{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "flowbite": "^2.3.0",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.4.2",
        "@wiris/mathtype-ckeditor5": "^8.9.2",
        "@yayure/ckeditor5-mathlive": "^41.3.1",
        "alpinejs": "^3.14.0",
        "ckeditor5-build-classic-mathtype": "^1.0.0",
        "ckeditor5-mathtype": "^1.0.4",
        "mathlive": "^0.100.0"
    }
}
